[package]
name = "poc"
version = "0.1.0"
authors = ["Mao Wtm <m@maowtm.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
kdtree = { path = "/home/mao/projects/kdtree-rs" }
chrono = "0.4.11"
derive = { path = "derive" }
rand = "0.7.3"
